Feature: Sort players list
  Scenario:
    Given the user is on login page
    When the user enter valid login
    And the user enter valid password
    And click submit
    And click users
    And click players
    And click sort
    Then check the table of players sorted